# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/db_myloc?currentSchema=sc_myloc&ssl=false
spring.datasource.username=postgres
spring.datasource.password=5858

# Driver
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.check_nullability = false
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

postgres://\
  tphugwijeyfizj:bab11d5a71d449d0eb97c5c37af4ff349b5985c53c323235e1215505cbee15b8\
  @ec2-44-210-36-247.compute-1.amazonaws.com:5432/d4k1hrr3hheaj5

# Image Storing
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
